/*
案例需求：已知某个数组中只有1个数字的次数出现奇数次，请找出这个数字。
int[] arr = {2,6,2,5,7,1,2,5,6,1,5,6,1,6,5,7,1};
开发提示：
因为对于任意一个数k，有k ^ k = 0，k ^ 0 = k，所以将arr中所有元素进行异或，那么个数为偶数的元素异或后都变成了0，只留下了个数为奇数的那个元素。
 */
public class HomeWork52_5 {
    public static void main(String[] args) {
        int[] arr = {2,6,2,5,7,1,2,5,6,1,5,6,1,6,5,7,1};
        //异或,相同为0,不同为1
        //每个元素都去和其他元素进行异或,遍历结束后,判断这个元素是否为0,如果是,那么找到了
        //外循环决定该第几个元素上了,内循环决定该元素异或的过程
        int x = arr[0];
        for (int i = 0; i < arr.length-1; i++) {
            x ^= arr[i + 1];
        }
        System.out.println("出现奇数次数的是:" + x);

    }
}
