package com.atguigu.abs;
/*
如果所有的子类都重写了父类的方法，父类里的方法几乎没有意义，可以不定义了!!!

abstract 表示抽象，可以用来修饰 类和方法
如果一个方法只有方法声明，没有方法体，这种方法称为抽象方法，使用关键字 abstract表示
如果一个类里有抽象方法，那么这个类一定要被定义为抽象类!  抽象类里可以没有抽象方法

父类方法有方法体，子类重写父类方法; 父类方法是一个抽象方法，子类重写父类方法的行为称为实现父类方法

如果一个类继承了抽象类，必须要实现父类里所有的抽象方法。如果没有实现所有的抽象方法，这个类也要被定义为抽象类!

抽象类不能直接创建实例对象，可以通过两种方式创建对象:
1. 定义一个子类实现抽象类里的所有抽象方法
2. 使用匿名内部类创建一个抽象类对象

抽象的作用: 强制要求子类必须要具备某些功能!!!
*/
public class AbstractDemo {
    public static void main(String[] args) {
        Cat c = new Cat();
        c.makeFun();

        Dog d = new Dog();
        d.makeFun();

        Pet a = new Cat();
        a.makeFun();

        // Pet p = new Pet();  抽象类不能直接创建实例对象
    }
}